<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#a6e5ff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="top"
                android:textColor="#0073a3"
                android:textSize="11sp"
                android:text="@string/menu_sub_title"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/menu_title"/>


            <TextView
                android:id="@+id/menu_top_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:layout_margin="5dp"
                android:textColor="#0073a3"
                android:textSize="12sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid_menu_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/menu_bottom_layout"
                android:listSelector="@null"
                android:numColumns="2"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center" />

            <include
                layout="@layout/option_menu"/>

            <LinearLayout
                android:id="@+id/menu_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a6e5ff"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#99d9dadc"
                    >

                    <RelativeLayout
                        android:id="@+id/menu_tab_breakfast"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/menu_tab_breakfast_select"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#022a65"
                            android:textStyle="bold"
                            android:text="Breakfast" />


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#a6e5ff"/>

                    <RelativeLayout
                        android:id="@+id/menu_tab_lunch"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/menu_tab_lunch_select"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#022a65"
                            android:textStyle="bold"
                            android:text="Lunch" />


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#a6e5ff"/>

                    <RelativeLayout
                        android:id="@+id/menu_tab_dinner"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/menu_tab_dinner_select"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#022a65"
                            android:textStyle="bold"
                            android:text="Dinner" />

                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#a6e5ff"/>

                    <ImageView
                        android:id="@+id/menu_tab_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/icon_setting"
                        />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
