<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/item_bg">


    <ImageView
        android:id="@+id/menu_icon_place"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/menu_item_name"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:textColor="#2c236d"
        android:textStyle="bold"
        android:textSize="13sp"
        android:text="Menu Name" />

    <TextView
        android:id="@+id/menu_item_side"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#303030"
        android:textSize="7.5sp"
        android:text="Side menu"
        />

    <TextView
        android:id="@+id/menu_item_calorie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:textColor="#FF0000"
        android:textSize="11sp"
        android:text="Calorie"/>






</LinearLayout>
