# SEC-SeoulRND

./: README.md  index.html  params.json
src/menu/: .gitignore  PrivacyPolicy.md  TermsAndConditions.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/menu/app/: .gitignore  LICENSE  build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
src/menu/app/src/androidTest/java/net/rivergod/sec/seoulrnd/android/menu/: ApplicationTest.java
src/menu/app/src/androidTest/java/net/rivergod/sec/seoulrnd/android/menu_seoulrnd/: ApplicationTest.java
src/menu/app/src/main/: AndroidManifest.xml
src/menu/app/src/main/java/net/rivergod/sec/seoulrnd/android/menu/: AnalyticsApplication.java  Communicator.java  CustomPopup.java  LicenseDialog.java  MainActivity.java  MainActivityJava.java  MenuActivity.java  MenuApplication.java  MenuBarControl.java  MenuItemAdapter.java  MenuItemIconResouce.java  MenuItemIconResource.java  MenuOptionControl.java  RegisterAlarm.java
src/menu/app/src/main/java/net/rivergod/sec/seoulrnd/android/menu/dto/: CuisineDTO.java  DayCuisionsDTO.java
src/menu/app/src/main/java/net/rivergod/sec/seoulrnd/android/menu_seoulrnd/: Communicator.java  CommunicatorIntegratedNetworkResponseParser.java  CommunicatorNetworkResponseParserFactory.java  CommunicatorVolleyerConfigurationFactory.java  EucKrStringNetworkResponseParser.java  MainActivity.java
src/menu/app/src/main/java/net/rivergod/sec/seoulrnd/android/menu_seoulrnd/dto/: CuisineDTO.java
src/menu/app/src/main/kotlin/net/rivergod/sec/seoulrnd/android/menu/: MainActivity.kt
src/menu/app/src/main/kotlin/net/rivergod/sec/seoulrnd/android/menu/ui/theme/: Color.kt  Theme.kt  Type.kt
src/menu/app/src/main/res/drawable/: menu_item_bg.xml  menu_item_icon_place_img_frame.xml  menu_item_name_frame.xml  round_rect_blick_line.xml  round_rect_line.xml  round_rect_text_gray_line.xml  round_rect_white_box.xml
src/menu/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  common_menu.xml  content_main.xml  custom_popup.xml  header_item.xml  license_dialog.xml  menu_item.xml  option_menu.xml
src/menu/app/src/main/res/menu/: menu_main.xml
src/menu/app/src/main/res/raw/: txt_license
src/menu/app/src/main/res/values/: dimens.xml  strings.xml
src/menu/app/src/main/res/values-ko/: strings.xml
src/menu/app/src/test/java/net/rivergod/sec/seoulrnd/android/menu_seoulrnd/: ExampleUnitTest.java
src/menu/gradle/wrapper/: gradle-wrapper.properties
src/menu/keystores/: debug.keystore
