apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.rivergod.sec.seoulrnd.android.menu"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 8
        versionName "0.9.7"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("../keystores/debug.keystore")
        }
        release {
            storeFile file(System.getProperty("sec-seoulrnd.keystore.file", "release.keystore"))
            storePassword System.getProperty("sec-seoulrnd.keystore.password", "******")
            keyAlias System.getProperty("sec-seoulrnd.key.alias", "era")
            keyPassword System.getProperty("sec-seoulrnd.key.password", "******")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.navercorp.volleyextensions:volley-caches:2.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'

    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.15'

}
